src/proto/apps.proto

syntax = "proto3";

package magpie.apps;

import "common.proto";

message Icon {
  oneof icon {
    magpie.common.Empty empty = 1;
    string path = 2;
    string id = 3;
    bytes data = 4;
  }
}

message App {
  string id = 1;
  string name = 2;
  Icon icon = 3;
  string command = 4;
  repeated uint32 pids = 5;
}

message AppsRequest {}

message AppsResponse {
  message AppList {
    repeated App apps = 1;
  }

  oneof response {
    AppList apps = 1;
    AppsResponseError error = 2;
  }
}

message AppsResponseError {}
